server.port=8082

#Name of the application
info.app.name = ms_storeApp1
#Description of the application 
info.app.description = My Product Service
#Version of the application
info.app.version = 1.0.0

# 15 endpoints will be enable
management.endpoints.web.exposure.include=*

# In memory database H2 configuration

spring.datasource.url=jdbc:h2:mem:Bhgroup@bhagat
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=deepak
spring.datasource.password=bhagat
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#accessing the H2 console,matrices and many more
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.setting.trace=true
spring.h2.console.setting.web-allow-others=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
